<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_login"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true">

    </ImageView>

    <EditText
        android:layout_width="329dp"
        android:layout_height="63dp"
        style="@style/editext_graybg"
        android:drawableLeft="@drawable/ic_username"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_marginTop="10dp">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="329dp"
        android:layout_height="63dp"
        style="@style/editext_graybg"
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_pwd"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp">
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@drawable/green_btn"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Log in"
            android:id="@+id/button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"

            android:layout_height="43dp"
            android:background="@drawable/green_btn"
            android:textColor="#ffffff"
            android:text="Register"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
