<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow"
    android:text="TextView"
    android:drawableLeft="@drawable/ic_online"
    android:drawablePadding="12dp"
    android:padding="10dp"

    android:textSize="@dimen/abc_text_size_title_material"
    android:textColor="@android:color/tertiary_text_dark">


</TextView>